HotelCachorro/Views/ExibirReserva.xaml

<Window x:Class="HotelCachorro.Views.ExibirReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="ExibirReserva" Height="542" Width="899">
    <Grid Margin="0,0,-93,-79">
        <DataGrid x:Name="dgaExibirReserva" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="152" Margin="107,112,0,0" VerticalAlignment="Top" Width="556" Loaded="LoadDados">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdReserva}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding DataEntrada, StringFormat=\{0:dd/MM/yyyy\}}" Header="DataEntrada" Width="80"/>
                <DataGridTextColumn Binding="{Binding DataSaida, StringFormat=\{0:dd/MM/yyyy\}}" Header="DataSaida" Width="80"/>

                <DataGridTextColumn Binding="{Binding Quarto.NomeQuarto}" Header="Quarto" Width="80"/>
                <DataGridTextColumn Binding="{Binding Pet.Nome}" Header="Nome" Width="80"/>
                <DataGridTextColumn Binding="{Binding ValorTotal}" Header="ValorTotal" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Reservas" HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="ExtraBlack"/>
        <Label Content="Itens" HorizontalAlignment="Left" Margin="107,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.115" FontSize="20" FontWeight="ExtraBlack"/>
        <DataGrid x:Name="dgaCarregarItens" HorizontalAlignment="Left" Height="96" Margin="104,358,0,0" VerticalAlignment="Top" Width="246" AutoGenerateColumns="false" Loaded="CarregarItens">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Produto.NomeProduto}" Header="Nome" Width="100"/> -->
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="100"/>
                <DataGridTextColumn Binding="{Binding Preco}" Header="Preço" Width="60"/>
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" Width="80"/>
                <!--<DataGridTextColumn Binding="{Binding IdReserva}" Header="PandS" Width="80"/>-->

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Quarto" HorizontalAlignment="Left" Margin="416,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.115" FontSize="20" FontWeight="ExtraBlack"/>
        <DataGrid x:Name="dgaMostrarQuarto" HorizontalAlignment="Left" Height="96" Margin="416,358,0,0" VerticalAlignment="Top" Width="200" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding IdReserva}" Header="PandS" Width="80"/>-->

                <!--<DataGridTextColumn Binding="{Binding Produto.NomeProduto}" Header="Nome" Width="100"/> -->
                <DataGridTextColumn Binding="{Binding IdQuarto}" Header="Id" Width="30"/>
                <DataGridTextColumn Binding="{Binding NomeQuarto}" Header="Nome" Width="100"/>
                <DataGridTextColumn Binding="{Binding PrecoQuarto}" Header="Preco" Width="80"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
