HotelCachorro/Views/frmAddPet.xaml

<Window x:Class="HotelCachorro.Views.frmAddPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="frmAddPet" Height="518.607" Width="602.365" Loaded="CarregarDados">
    <Grid Margin="0,0,-8,-21">
        <TextBox x:Name="TxtNomePet" HorizontalAlignment="Left" Height="23" Margin="214,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label x:Name="labelNome" Content="Nome:" HorizontalAlignment="Left" Margin="118,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCpfCliente" HorizontalAlignment="Left" Height="24" Margin="214,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Label Content="CPF Cliente:" HorizontalAlignment="Left" Margin="118,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSalvarPet" Content="SALVAR PET" HorizontalAlignment="Left" Margin="407,246,0,0" VerticalAlignment="Top" Width="118" Click="SalvarPet" Height="92" TabIndex="9"/>
        <Label Content="Gênero:" HorizontalAlignment="Left" Margin="118,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Raça:" HorizontalAlignment="Left" Margin="118,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Castragem:" HorizontalAlignment="Left" Margin="118,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Pelagem:" HorizontalAlignment="Left" Margin="118,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Idade:" HorizontalAlignment="Left" Margin="116,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Porte:" HorizontalAlignment="Left" Margin="118,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="118,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,5.344"/>
        <ComboBox x:Name="cboGenero" HorizontalAlignment="Left" Margin="214,152,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="423,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="3"/>
        <TextBox x:Name="TxtPorte" HorizontalAlignment="Left" Height="23" Margin="214,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="8"/>
        <TextBox x:Name="TxtIdade" HorizontalAlignment="Left" Height="23" Margin="214,316,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="7"/>
        <TextBox x:Name="TxtPelagem" HorizontalAlignment="Left" Height="23" Margin="214,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <TextBox x:Name="TxtCastragem" HorizontalAlignment="Left" Height="23" Margin="214,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox x:Name="TxtRaca" HorizontalAlignment="Left" Height="23" Margin="214,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <TextBox x:Name="TxtPeso" HorizontalAlignment="Left" Height="23" Margin="214,393,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="8"/>

    </Grid>
</Window>
