HotelCachorro/Views/FrmAlterarReserva.xaml

<Window x:Class="HotelCachorro.Views.FrmAlterarReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmAlterarReserva" Height="634.5" Width="1146" Loaded="DadosCarregar">
    <Grid>
        <Label Content="Alterar Reserva" HorizontalAlignment="Left" Margin="36,58,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Black"/>

        <DataGrid x:Name="dgaExibirReserva" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="157" Margin="36,116,0,0" VerticalAlignment="Top" Width="523" Loaded="CarregarReservas">

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdReserva}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding DataEntrada, StringFormat=\{0:dd/MM/yyyy\}}" Header="DataEntrada" Width="80"/>
                <DataGridTextColumn Binding="{Binding DataSaida, StringFormat=\{0:dd/MM/yyyy\}}" Header="DataSaida" Width="80"/>

                <DataGridTextColumn Binding="{Binding Quarto.NomeQuarto}" Header="Quarto" Width="80"/>
                <DataGridTextColumn Binding="{Binding Pet.Nome}" Header="Nome" Width="80"/>
                <DataGridTextColumn Binding="{Binding ValorTotal}" Header="ValorTotal" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>



        <Label Content="Cliente" HorizontalAlignment="Left" Margin="590,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCliente" HorizontalAlignment="Left" Height="22" Margin="590,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TabIndex="1"/>
        <Label Content="Pet" HorizontalAlignment="Left" Margin="770,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.63,0.577"/>
        <ComboBox x:Name="cboPets" HorizontalAlignment="Left" Margin="770,134,0,0" VerticalAlignment="Top" Width="146" Height="26" TabIndex="2" />

        <Label Content="Quarto" HorizontalAlignment="Left" Margin="976,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.205,-0.397"/>
        <ComboBox x:Name="cboQuartos" HorizontalAlignment="Left" Margin="976,134,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.333,0.436" TabIndex="3"/>
        <Label Content="Serviço" HorizontalAlignment="Left" Margin="590,255,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboServicos" HorizontalAlignment="Left" Margin="590,281,0,0" VerticalAlignment="Top" Width="144" Height="22" TabIndex="7"/>
        <TextBox x:Name="TxtQtdServico" HorizontalAlignment="Left" Height="22" Margin="786,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.469,2.714" TabIndex="8"/>
        <Button x:Name="btnAddServico" Content="Adicionar" HorizontalAlignment="Left" Margin="964,281,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.875,0.347" Height="22" Click="AddServico" TabIndex="9"/>
        <Label Content="Produto" HorizontalAlignment="Left" Margin="590,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.397"/>
        <TextBox x:Name="TxTQuantidadeProduto" HorizontalAlignment="Left" Height="22" Margin="786,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" TabIndex="11"/>
        <ComboBox x:Name="cboProdutos" HorizontalAlignment="Left" Margin="590,354,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.674,0.516" Height="24" TabIndex="10"/>
        <Button x:Name="btnAddProduto" Content="Adiconar" HorizontalAlignment="Left" Margin="964,354,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="AddProduto" TabIndex="12"/>
        <Label Content="Data entrada" HorizontalAlignment="Left" Margin="590,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Data saída" HorizontalAlignment="Left" Margin="786,184,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgItensReserva" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="158" Margin="590,408,0,0" VerticalAlignment="Top" Width="287">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="100"/>
                <DataGridTextColumn Binding="{Binding Quantidade}"  Header="Quantidade" Width="100"/>
                <DataGridTextColumn Binding="{Binding Preco}"  Header="Preço" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelPreco" Content="" HorizontalAlignment="Left" Margin="690,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.077"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="786,323,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReserva" Content="Alterar Reserva" HorizontalAlignment="Left" Margin="147,342,0,0" VerticalAlignment="Top" Width="278" Height="106" Click="AlterarReserva" RenderTransformOrigin="1.69,-0.267" FontSize="26" FontWeight="Bold" TabIndex="13"/>
        <DatePicker x:Name="DtpDataEntrada" HorizontalAlignment="Left" Margin="592,214,0,0" VerticalAlignment="Top" Width="142" TabIndex="4"/>
        <DatePicker x:Name="DtpDataSaida" HorizontalAlignment="Left" Margin="786,214,0,0" VerticalAlignment="Top" Width="146" TabIndex="5"/>
        <Label x:Name="labelTotal" Content="Total: " HorizontalAlignment="Left" Margin="896,501,0,0" VerticalAlignment="Top" Height="30" Width="144" FontSize="16" FontWeight="Black"/>
        <Label x:Name="labelPrecoQuarto" Content="Preço Quarto:" HorizontalAlignment="Left" Margin="898,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.667,2.115" FontSize="16" FontWeight="Black"/>
        <Button x:Name="btnAddQuartoFatura" Content="AddQuarto" HorizontalAlignment="Left" Margin="976,184,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="AddQuarto" TabIndex="6"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="786,255,0,0" VerticalAlignment="Top"/>
        <Button Content="Remover item" HorizontalAlignment="Left" Margin="898,411,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="RemoverItem" RenderTransformOrigin="5.554,-1.608" TabIndex="14"/>

    </Grid>
</Window>
