HotelCachorro/Views/FrmCadastrarFuncionario.xaml

<Window x:Class="HotelCachorro.Views.FrmCadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmCadastrarFuncionario" Height="531.933" Width="426.89" Loaded="CarregarDados">
    <Grid Margin="0,0,2,9">


        <Label Content="Cadastrar Funcionário" HorizontalAlignment="Left" Margin="46,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="46,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Função" HorizontalAlignment="Left" Margin="46,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896"/>
        <Label Content="Gênero" HorizontalAlignment="Left" Margin="46,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="46,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="51,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896"/>
        <Label Content="Data Nascimento" HorizontalAlignment="Left" Margin="46,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="50,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="122,425,0,0" VerticalAlignment="Top" Width="118" Height="44" Click="SalvarFuncionario" TabIndex="8"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="22" Margin="122,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TabIndex="1"/>
        <ComboBox x:Name="cboFuncao" HorizontalAlignment="Left" Margin="122,144,0,0" VerticalAlignment="Top" Width="152" Height="26" TabIndex="2"/>
        <ComboBox x:Name="cboGenero" HorizontalAlignment="Left" Margin="127,239,0,0" VerticalAlignment="Top" Width="147" Height="29" RenderTransformOrigin="0.378,2.042" TabIndex="4"/>
        <DatePicker x:Name="dtpDataNascimento" HorizontalAlignment="Left" Margin="158,197,0,0" VerticalAlignment="Top" Height="27" Width="116" TabIndex="3"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="24" Margin="108,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TabIndex="5"/>
        <TextBox x:Name="TxtRg" HorizontalAlignment="Left" Height="26" Margin="122,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TabIndex="6"/>
        <TextBox x:Name="TxtTelefone" HorizontalAlignment="Right" Height="26" Margin="0,380,143,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" TabIndex="7"/>

    </Grid>
</Window>
