HotelCachorro/Views/frmCadastrarCliente.xaml

<Window x:Class="HotelCachorro.Views.frmCadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="frmCadastrarPessoa" Height="468.883" Width="304.391" Loaded="CarregarInfo">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TabIndex="1" />
        <Button x:Name="btnCadastrarCliente" Content="Cadastrar" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="239" Click="btnCadastrarPessoa" TabIndex="7" Height="26"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Height="24" Margin="90,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TabIndex="3" IsEnabled="False"/>
        <Label Content="Criado Em:" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Nascimento" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Rg" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Gênero" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRg" HorizontalAlignment="Left" Height="22" Margin="52,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TabIndex="3"/>
        <TextBox x:Name="TxtCpf" HorizontalAlignment="Left" Height="22" Margin="67,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TabIndex="4"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="22" Margin="69,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="6"/>
        <ComboBox x:Name="cboGeneros" HorizontalAlignment="Left" Margin="69,240,0,0" VerticalAlignment="Top" Width="180" TabIndex="5"/>
        <DatePicker x:Name="DtpkDtNascumento" HorizontalAlignment="Left" Margin="116,110,0,0" VerticalAlignment="Top" Height="26" Width="133" Text="ff" TabIndex="2"/>
        <Label Content="Sobrenome:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.096"/>
        <TextBox x:Name="TxTSobrenome" HorizontalAlignment="Left" Height="26" Margin="111,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
    </Grid>
</Window>
