HotelCachorro/Views/FrmDesmarcarReserva.xaml

<Window x:Class="HotelCachorro.Views.FrmDesmarcarReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmDesmarcarReserva" Height="306" Width="741" Loaded="CarregarInfo">
    <Grid>
        <Label Content="Excluir Reserva" HorizontalAlignment="Left" Margin="52,62,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtIdReserva" HorizontalAlignment="Left" Height="24" Margin="52,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
        <Button x:Name="btnExcluirReserva" Content="Excluir" HorizontalAlignment="Left" Margin="52,178,0,0" VerticalAlignment="Top" Width="151" Height="29" Click="DesmarcarReserva"/>

        <DataGrid x:Name="dgaExibirReserva" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="145" Margin="243,62,0,0" VerticalAlignment="Top" Width="450" Loaded="CarregarInfo">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdReserva}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding DataEntrada, StringFormat=\{0:dd/MM/yyyy\}}" Header="DataEntrada" Width="80"/>
                <DataGridTextColumn Binding="{Binding DataSaida, StringFormat=\{0:dd/MM/yyyy\}}" Header="DataSaida" Width="80"/>

                <DataGridTextColumn Binding="{Binding Quarto.NomeQuarto}" Header="Quarto" Width="80"/>
                <DataGridTextColumn Binding="{Binding Pet.Nome}" Header="Nome" Width="80"/>
                <DataGridTextColumn Binding="{Binding ValorTotal}" Header="ValorTotal" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Id reserva" HorizontalAlignment="Left" Margin="52,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-0.346"/>
    </Grid>
</Window>
