HotelCachorro/Views/FrmEditarPet.xaml

<Window x:Class="HotelCachorro.Views.FrmEditarPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmEditarPet" Height="586.135" Width="556.723" Loaded="CarregarDados">
    <Grid>
        <TextBox x:Name="TxtNomePet" HorizontalAlignment="Left" Height="23" Margin="150,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label x:Name="labelNome" Content="Nome:" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCpfCliente" HorizontalAlignment="Left" Height="24" Margin="150,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Label Content="CPF Cliente:" HorizontalAlignment="Left" Margin="54,107,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSalvarPet" Content="Buscar Pet" HorizontalAlignment="Left" Margin="357,107,0,0" VerticalAlignment="Top" Width="108" Click="BuscarPet" Height="69" TabIndex="2"/>
        <Label Content="Gênero:" HorizontalAlignment="Left" Margin="54,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Raça:" HorizontalAlignment="Left" Margin="54,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Castragem:" HorizontalAlignment="Left" Margin="54,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Pelagem:" HorizontalAlignment="Left" Margin="54,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Idade:" HorizontalAlignment="Left" Margin="52,365,0,0" VerticalAlignment="Top"/>
        <Label Content="Porte:" HorizontalAlignment="Left" Margin="54,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="54,442,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,5.344"/>
        <ComboBox x:Name="cboGenero" HorizontalAlignment="Left" Margin="150,201,0,0" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="423,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="3"/>
        <TextBox x:Name="TxtPorte" HorizontalAlignment="Left" Height="23" Margin="150,404,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="9"/>
        <TextBox x:Name="TxtIdade" HorizontalAlignment="Left" Height="23" Margin="150,365,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="8"/>
        <TextBox x:Name="TxtPelagem" HorizontalAlignment="Left" Height="23" Margin="150,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="7"/>
        <TextBox x:Name="TxtCastragem" HorizontalAlignment="Left" Height="23" Margin="150,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <TextBox x:Name="TxtRaca" HorizontalAlignment="Left" Height="23" Margin="150,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox x:Name="TxtPeso" HorizontalAlignment="Left" Height="23" Margin="150,442,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="10"/>
        <Label Content="Editar Pet" HorizontalAlignment="Left" Margin="54,37,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="ExtraBlack"/>
        <Button Content="EDITAR" HorizontalAlignment="Left" Margin="52,492,0,0" VerticalAlignment="Top" Width="216" Height="40" RenderTransformOrigin="0.5,0.5" FontSize="18" Click="EditarPet" TabIndex="11"/>
        <Label Content="Digite o CPF e nome para buscar" HorizontalAlignment="Left" Margin="308,76,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
