HotelCachorro/Views/frmEditarCliente.xaml

<Window x:Class="HotelCachorro.Views.frmEditarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="frmEditarCliente" Height="476.977" Width="397.682">
    <Grid Margin="0,0,0,30">
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="17,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="72,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TabIndex="5"/>
        <Button x:Name="btnCadastrarCliente" Content="Editar" HorizontalAlignment="Left" Margin="13,363,0,0" VerticalAlignment="Top" Width="331" TabIndex="9" Height="42" Click="EditarCliente"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Height="23" Margin="93,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TabIndex="8" IsEnabled="False"/>
        <Label Content="Criado Em:" HorizontalAlignment="Left" Margin="13,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Nascimento" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Rg" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="14,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Gênero" HorizontalAlignment="Left" Margin="13,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="13,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRg" HorizontalAlignment="Left" Height="22" Margin="55,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TabIndex="4"/>
        <TextBox x:Name="TxtCpf" HorizontalAlignment="Left" Height="23" Margin="67,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TabIndex="1"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="22" Margin="72,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TabIndex="7"/>
        <ComboBox x:Name="cboGeneros" HorizontalAlignment="Left" Margin="72,234,0,0" VerticalAlignment="Top" Width="155" Height="22" TabIndex="6"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="256,13,0,0" VerticalAlignment="Top" Width="85" Height="35" Click="ProcurarCliente" Loaded="CaaregarXX" TabIndex="2" />
        <DatePicker x:Name="dtpDataNascimento" HorizontalAlignment="Left" Margin="122,105,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <Label Content="Sobrenome:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.096"/>
        <TextBox x:Name="TxTSobrenome" HorizontalAlignment="Left" Height="26" Margin="93,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Window>
