HotelCachorro/Views/FrmEditarFuncionario.xaml

<Window x:Class="HotelCachorro.Views.FrmEditarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmEditarFuncionario" Height="552.1" Width="696.639" Loaded="CarregarBoxes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Editar Funcionário" HorizontalAlignment="Left" Margin="46,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="46,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Função" HorizontalAlignment="Left" Margin="46,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896" Grid.ColumnSpan="2"/>
        <Label Content="Gênero" HorizontalAlignment="Left" Margin="46,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896" Grid.ColumnSpan="2"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="53,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="56,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896"/>
        <Label Content="Data Nascimento" HorizontalAlignment="Left" Margin="46,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896" Grid.ColumnSpan="2"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="50,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.023,2.896" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSalvar" Content="Editar" HorizontalAlignment="Left" Margin="5,440,0,0" VerticalAlignment="Top" Width="118" Height="44" Click="EditarFuncionario" Grid.Column="1" TabIndex="9"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="22" Margin="32,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="1" TabIndex="3"/>
        <ComboBox x:Name="cboFuncao" HorizontalAlignment="Left" Margin="34,208,0,0" VerticalAlignment="Top" Width="152" Height="26" Grid.Column="1" TabIndex="4"/>
        <ComboBox x:Name="cboGenero" HorizontalAlignment="Left" Margin="39,303,0,0" VerticalAlignment="Top" Width="147" Height="29" RenderTransformOrigin="0.378,2.042" Grid.Column="1" TabIndex="6"/>
        <DatePicker x:Name="dtpDataNascimento" HorizontalAlignment="Left" Margin="68,261,0,0" VerticalAlignment="Top" Height="27" Width="116" Grid.Column="1" TabIndex="5"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="26" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.Column="1" TabIndex="1"/>
        <TextBox x:Name="TxtRg" HorizontalAlignment="Left" Height="26" Margin="34,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="1" TabIndex="7"/>
        <TextBox x:Name="TxtTelefone" HorizontalAlignment="Right" Height="26" Margin="0,395,414,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" Grid.Column="1" TabIndex="8"/>
        <Button x:Name="btnBuscarFuncionario" Content="Buscar" HorizontalAlignment="Left" Margin="232,125,0,0" VerticalAlignment="Top" Width="106" Height="87" Click="BuscarFuncionario" Grid.Column="1" TabIndex="2"/>
    </Grid>
</Window>
