HotelCachorro/Views/FrmEditarQuarto.xaml

<Window x:Class="HotelCachorro.Views.FrmEditarQuarto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmEditarQuarto" Height="409.664" Width="378.992">
    <Grid Margin="0,0,2,4">
        <Label Content="Editar Quarto" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="ExtraBlack"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNomeQuarto" HorizontalAlignment="Left" Height="23" Margin="36,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Label Content="Preço quarto:" HorizontalAlignment="Left" Margin="36,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecoQuarto" HorizontalAlignment="Left" Height="23" Margin="36,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Button x:Name="btnBuscarQuarto" Content="Buscar" HorizontalAlignment="Left" Margin="175,156,0,0" VerticalAlignment="Top" Width="75" Click="BuscarQuarto" TabIndex="2"/>
        <Button x:Name="btnEditar" Content="EDITAR" HorizontalAlignment="Left" Margin="36,305,0,0" VerticalAlignment="Top" Width="214" Height="34" FontSize="20" Click="EditarQuarto" TabIndex="4"/>

    </Grid>
</Window>
