HotelCachorro/Views/FrmExcluirPet.xaml

<Window x:Class="HotelCachorro.Views.FrmExcluirPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmExcluirPet" Height="281.092" Width="331.093">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>
        <Label Content="EXCLUIR PET" HorizontalAlignment="Left" Margin="52,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="ExtraBold" Grid.Column="1"/>
        <Button x:Name="btnExibirPets" Content="ExibirPets" HorizontalAlignment="Left" Margin="78,150,0,0" VerticalAlignment="Top" Width="105" Height="26" Grid.Column="1" Click="ExibirPets"/>
        <Button x:Name="btnExcluir" Content="ExcluirPet" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="243" Height="33" FontSize="16" Grid.Column="1" Click="ExcluirPet" TabIndex="3"/>
        <TextBox x:Name="txtCpfCliente" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" TabIndex="1"/>
        <TextBox x:Name="txtNomePet" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="151,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Label Content="Nome Pet" Grid.Column="1" HorizontalAlignment="Left" Margin="151,72,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF" Grid.Column="1" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
