HotelCachorro/Views/FrmExibirPets.xaml

<Window x:Class="HotelCachorro.Views.FrmExibirPets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmExibirPets" Height="451.731" Width="983.95" Loaded="CarregarDados">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pets" HorizontalAlignment="Left" Margin="5.151,57,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="ExtraBlack" Grid.Column="1"/>
        <DataGrid x:Name="datagridPets" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="143" Margin="63,124,0,0" VerticalAlignment="Top" Width="861" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdPet}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="NomePet" Width="100"/>
                <DataGridTextColumn Binding="{Binding cliente.Nome}" Header="Cliente" Width="100"/>
                <DataGridTextColumn Binding="{Binding Raca}" Header="Raça" Width="90"/>
                <DataGridTextColumn Binding="{Binding Genero.Nome}" Header="Gênero" Width="90"/>
                <DataGridTextColumn Binding="{Binding Castragem}" Header="Castragem" Width="100"/>
                <DataGridTextColumn Binding="{Binding Pelagem}" Header="Pelagem" Width="100"/>
                <DataGridTextColumn Binding="{Binding Idade}" Header="Idade" Width="60"/>
                <DataGridTextColumn Binding="{Binding Porte}" Header="Porte" Width="90"/>
                <DataGridTextColumn Binding="{Binding Peso}" Header="Peso" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
