HotelCachorro/Views/FrmEditarProduto.xaml

<Window x:Class="HotelCachorro.Views.FrmEditarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmEditarProduto" Height="310.084" Width="394.118">
    <Grid>
        <Label Content="Preço:" HorizontalAlignment="Left" Margin="14,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPrecoProduto" HorizontalAlignment="Left" Height="26" Margin="69,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TabIndex="0" MaxLines="3"/>
        <Button x:Name="btnCadastrarProduto" Content="Editar" HorizontalAlignment="Left" Margin="14,190,0,0" VerticalAlignment="Top" Width="331" TabIndex="4" Height="42" Click="EditarProduto"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNomeProduto" HorizontalAlignment="Left" Height="23" Margin="69,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TabIndex="1"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="256,89,0,0" VerticalAlignment="Top" Width="85" Height="35" Click="BuscarProduto" TabIndex="2" />
        <Label Content="Editar Produto" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Black"/>
    </Grid>
</Window>
