HotelCachorro/Views/FrmListarFuncionario.xaml

<Window x:Class="HotelCachorro.Views.FrmListarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmListarFuncionario" Height="450" Width="800" Loaded="CarregarDados">
    <Grid>
        <Label x:Name="labelTitulo" Content="Funcionários" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dtGridDados" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="237" Margin="23,101,0,0" VerticalAlignment="Top" Width="740" Loaded="CarregarDados">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Matricula}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="150"/>
                <DataGridTextColumn Binding="{Binding Genero.Nome}" Header="Gênero" Width="80"/>
                <DataGridTextColumn Binding="{Binding Funcao.Nome}" Header="Função" Width="80"/>
                <DataGridTextColumn Binding="{Binding DataNascimento, StringFormat=\{0:dd/MM/yyyy\}}" Header="Nascimento" Width="80"/>
                <DataGridTextColumn Binding="{Binding Cpf}" Header="CPF" Width="100"/>
                <DataGridTextColumn Binding="{Binding Rg}" Header="RG" Width="100"/>
                <DataGridTextColumn Binding="{Binding Telefone}" Header="Telefone" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
