HotelCachorro/Views/FrmPrincipal.xaml

<Window x:Class="HotelCachorro.Views.FrmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelCachorro.Views"
        mc:Ignorable="d"
        Title="FrmPrincipal" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792">
            <MenuItem Header="_Pessoa" Height="35" Width="68">
                <MenuItem Header="_Cliente" HorizontalAlignment="Left" Height="35" Width="148" Margin="2,2,2,2" >
                    <MenuItem Header="_Cadastrar" HorizontalAlignment="Left" Height="35" Width="140" Click="CadastrarCliente"/>
                    <MenuItem Header="_Buscar" HorizontalAlignment="Left" Height="35" Width="140" Click="BuscarCliente"/>
                    <MenuItem Header="_Excluir" HorizontalAlignment="Left" Height="35" Width="140" Click="ExcluirCliente"/>
                    <MenuItem Header="_Listar" HorizontalAlignment="Left" Height="35" Width="140" Click="ListarClientes"/>
                    <MenuItem Header="_Editar" HorizontalAlignment="Left" Height="35" Width="140" Click="EditarClientes"/>
                </MenuItem>
                <MenuItem Header="_Funcionário" HorizontalAlignment="Left" Height="35" Width="148" Margin="2,2,2,2" >
                    <MenuItem Header="_Cadastrar" HorizontalAlignment="Left" Height="35" Width="140" Click="CadastrarFuncionario"/>
                    <MenuItem Header="_Buscar" HorizontalAlignment="Left" Height="35" Width="140" Click="BuscarFuncionario" />
                    <MenuItem Header="_Excluir" HorizontalAlignment="Left" Height="35" Width="140" Click="ExcluirFuncionario" />
                    <MenuItem Header="_Listar" HorizontalAlignment="Left" Height="35" Width="140" Click="ListarFuncionario" />
                    <MenuItem Header="_Editar" HorizontalAlignment="Left" Height="35" Width="140" Click="AlterarFuncionario"  />
                </MenuItem>



            </MenuItem>
            <MenuItem Header="_Pet" Height="35" Width="64">

                <MenuItem Header="_Adicionar" HorizontalAlignment="Left" Height="45" Width="140" Click="AddPet" />
                <MenuItem Header="_Excluir" HorizontalAlignment="Left" Height="45" Width="140" Click="ExcluirPet" />
                <MenuItem Header="_Listar" HorizontalAlignment="Left" Height="45" Width="140" Click="ListarPets"/>
                <MenuItem Header="_Alterar" HorizontalAlignment="Left" Height="45" Width="140" Click="EditarPet"/>


            </MenuItem>
            <MenuItem Header="P&amp;S" Height="35" Width="70">
                <MenuItem Header="_Produtos" HorizontalAlignment="Left" Height="43" Width="140">
                    <MenuItem Header="_Adicionar" HorizontalAlignment="Left" Height="43" Width="140" Click="AddProdutos" />
                    <MenuItem Header="_Excluir" HorizontalAlignment="Left" Height="43" Width="140" Click="ExcluirProdutos"/>
                    <MenuItem Header="_Listar" HorizontalAlignment="Left" Height="43" Width="140" Click="ListarProdutos" />
                    <MenuItem Header="_Alterar" HorizontalAlignment="Left" Height="43" Width="140" Click="EditarProdutos" />
                </MenuItem>
                <MenuItem Header="_Servicos" HorizontalAlignment="Left" Height="43" Width="140">
                    <MenuItem Header="_Adicionar" HorizontalAlignment="Left" Height="43" Width="140" Click="CadastrarServico"/>
                    <MenuItem Header="_Excluir" HorizontalAlignment="Left" Height="43" Width="140" Click="ExcluirServico"/>
                    <MenuItem Header="_Listar" HorizontalAlignment="Left" Height="43" Width="140" Click="ListarServico"/>
                    <MenuItem Header="_Alterar" HorizontalAlignment="Left" Height="43" Width="140" Click="AlterarServico"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Quarto" Height="35" Width="81">
                <MenuItem Header="_Adicionar" HorizontalAlignment="Left" Height="43" Width="140" Click="AddQuarto"/>
                <MenuItem Header="_Excluir" HorizontalAlignment="Left" Height="43" Width="140" Click="ExcluirQuarto"/>
                <MenuItem Header="_Listar" HorizontalAlignment="Left" Height="43" Width="140" Click="ListarQuartos"/>
                <MenuItem Header="_Alterar" HorizontalAlignment="Left" Height="43" Width="140" Click="EditarQuartos"/>
            </MenuItem>
            <MenuItem Header="_Reserva" Height="35" Width="90">
                <MenuItem Header="_Adicionar" HorizontalAlignment="Left" Height="46" Width="137" Click="FazerReserva" Margin="0,0,-3,0"/>
                <MenuItem Header="_Excluir" HorizontalAlignment="Left" Height="52" Width="140" Click="DesmarcarReserva"/>
                <MenuItem Header="_Listar" HorizontalAlignment="Left" Height="58" Width="140" Click="ListarReservas"/>
                <MenuItem Header="_Alterar" HorizontalAlignment="Left" Height="48" Width="140" Click="AlterarReserva"/>
            </MenuItem>
            <MenuItem Header="_Sair" Height="35" Width="100" Click="acaoSair"/>


        </Menu>

    </Grid>
</Window>
